SERVER_PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/node-jwt
JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_DB_NAME=auth-with-jwts
TOKEN_ISSUER=https://test.com
TOKEN_TTL=2d